<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a nav, popup, and accordion using JS.</title>
  </head>

  <body>
    <style>
      body {
        max-width: 900px;
        margin: auto;
      }
      header {
        max-width: 900px;
        margin: auto;
        background-color: cadetblue;
        padding: 3rem;
        margin-bottom: 3rem;
      }
      nav {
        max-width: 678px;
        margin: auto !important;
      }

      nav a {
        text-decoration: none;
        font-size: 2rem;
        margin-right: 2rem;
        color: white;
      }
      main h1 {
        font-size: 5rem;
        text-align: center;
      }
    </style>
    <header>
      <nav>
        <a href="navbar.html">NavBar & Modal</a>
        <a href="accordion.html">Accordion </a>
      </nav>
    </header>
    <main>
      <section>
        <h1>Create a nav, popup, and accordion using JS.</h1>
      </section>
    </main>
  </body>
</html>
